## =========================================================
##              Service
## =========================================================
spring.application.name=bcparis-service
spring.profiles.active=${ACTIVE_PROFILES}
##  same site cookie attribute
server.servlet.session.cookie.same-site=strict
## Disable config health check
health.config.enabled=false

## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest.username=${ENDPOINT_POR_REST_USERNAME}
endpoint.POR.rest.password=${ENDPOINT_POR_REST_PASSWORD}
endpoint.POR.rest=${POR_REST_ENDPOINT}
endpoint.POR.rest.path.cpic=${POR_REST_CPIC_ENDPOINT}

## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest.header.username=${ENDPOINT_LAYER7_REST_HEADER_USERNAME}
endpoint.layer7.rest.header.password=${ENDPOINT_LAYER7_REST_HEADER_PASSWORD}
endpoint.layer7.rest=${LAYER7_REST_ENDPOINT}
endpoint.layer7.rest.path.put=/mqPut

## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest.header.imsUserId=${ENDPOINT_ICBC_REST_HEADER_IMSUSERID}
endpoint.icbc.rest.header.imsCredential=${ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL}
endpoint.icbc.rest.header.username=${ENDPOINT_ICBC_REST_HEADER_USERNAME}
endpoint.icbc.rest.header.password=${ENDPOINT_ICBC_REST_HEADER_PASSWORD}
endpoint.icbc.rest=${ICBC_REST_ENDPOINT}
endpoint.icbc.rest.path.transaction=/ims/transaction

## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest.path=/api/v1/emails
endpoint.iamp-email-service.rest.username=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_USERNAME}
endpoint.iamp-email-service.rest.password=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_PASSWORD}
endpoint.iamp-email-service.email.to=${EMAIL_SERVICE_RECEIVER}
endpoint.iamp-email-service.email.subject=BCPARIS - Notification of Exception
endpoint.iamp-email-service.rest=${EMAIL_SERVICE_ENDPOINT}

## =========================================================
##              Zipkin
## =========================================================
spring.zipkin.base-url=${ZIPKIN_BASE_URL}
spring.sleuth.sampler.probability=${ZIPKIN_SAMPLER_PROB:0.2}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
